<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.inteva.LoginActivity">

    <include layout="@layout/layout_bg" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_logo" />

            <LinearLayout
                android:id="@+id/app_name_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_logo"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textColor="@android:color/white"
                    android:textSize="35sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/app_name_lyt"
                android:layout_marginTop="10dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:padding="40dp">

                <LinearLayout
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_edit_text_bg"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:padding="10dp"
                            android:src="@drawable/ic_user" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/usernameId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/username"
                            android:imeOptions="actionDone"
                            android:inputType="textWebEmailAddress"
                            android:paddingLeft="15dp"
                            android:paddingRight="0dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_edit_text_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_lock" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:padding="10dp" />

                        <EditText
                            android:id="@+id/passwordId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/password"
                            android:imeOptions="actionDone"
                            android:inputType="textWebPassword"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/loginBtnId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/login_btn_bg"
                        android:padding="15dp"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
